<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBuilding\Refactored\BladeRowMovement.cs">
    <Files>
      <File FileName="Assets\Editor\UnityTestTools\Examples\UnitTestExamples\Editor\MockClasses.cs" Line="111" Column="53" />
      <File FileName="Assets\Editor\UnityTestTools\Examples\UnitTestExamples\Editor\SmallCrittersGeneralTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderConfigurator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionDesigner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderBlades.cs" Line="47" Column="71" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\BladeRowMovement.cs" Line="20" Column="36" />
      <File FileName="Assets\Editor\UnityTestTools\Examples\UnitTestExamples\Editor\LevelConstructionTests.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>