<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\DifficultyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\General\DifficultyManager.cs" Line="47" Column="44" />
      <File FileName="Assets\Scripts\General\MainGameController.cs" Line="68" Column="45" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\GameFramework.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderConfigurator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorPatternConfigurator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionDesigner.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\LevelConstructionTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderBlades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestLevelBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestMixedLevelBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\MockClasses.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\TestSectionBuilderProcessors.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\SmallCrittersGeneralTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>