<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\GameFramework.cs">
    <Files>
      <File FileName="Assets\Scripts\General\DifficultyManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Actors\FrogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\MainGameController.cs" Line="15" Column="57" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\GameFramework.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderConfigurator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="44" Column="71" />
      <File FileName="Assets\Scripts\TestMixedLevelBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestLevelBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderProcessors.cs" Line="48" Column="98" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorGroupController.cs" Line="31" Column="59" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorPatternConfigurator.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>