<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="40" Column="44" />
      <File FileName="Assets\Scripts\FrogInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogMovementPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineBladesMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogMovementGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>