<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllingCameraAspectScript.cs">
    <Files>
      <File FileName="Assets\Editor\UnityTestTools\Examples\UnitTestExamples\Editor\SampleTests.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="10" Column="1" />
      <File FileName="Assets\Editor\UnityTestTools\Examples\UnitTestExamples\Editor\SmallCrittersGeneralTests.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\ControllingCameraAspectScript.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>