<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBuilding\Refactored\HeatVentFSM.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\Obstacles\HeatVentController.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorGroupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorFSM.cs" Line="158" Column="3" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\HeatVentFSM.cs" Line="152" Column="36" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorManager.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>