<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBuilding\Refactored\WallBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\WallBuilder.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\old\FloorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\Obstacles\BeeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\Obstacles\HeatVentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\JumpMarkerSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\JumpPathSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\JumpLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\FrogInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\FrogMovementPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\DifficultyManager.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\General\BuilderWeight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>