<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrogController.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorPlanLayer.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\LineBladesMovement.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\FrogInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogMovementGrid.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\FrogController.cs" Line="49" Column="23" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="42" Column="48" />
      <File FileName="Assets\Scripts\ObstacleSetter.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\ControllingCameraAspectScript.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>