<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\ProcessorSectionDifficultyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaces.cs" Line="88" Column="38" />
      <File FileName="Assets\Scripts\General\GameFramework.cs" Line="47" Column="59" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\BladeRowMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\BladeSectionDifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\ProcessorSectionDifficultyManager.cs" Line="105" Column="77" />
      <File FileName="Assets\Scripts\General\HeatVentDifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\DifficultyManager.cs" Line="71" Column="16" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderSelector.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\General\BuilderWeight.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\ServiceLocator.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorPatternConfigurator.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>