<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\DifficultyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\General\DifficultyManager.cs" Line="51" Column="11" />
      <File FileName="Assets\Scripts\Actors\FrogController.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\General\MainGameController.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\LevelData.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\General\GameFramework.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderSelector.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderConfigurator.cs" Line="13" Column="88" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="58" Column="36" />
      <File FileName="Assets\Scripts\TestMixedLevelBuilding.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\TestLevelBuilding.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderProcessors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorGroupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorPatternConfigurator.cs" Line="5" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>