<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\BeeSectionDifficultyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\Obstacles\HeatVentController.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\Actors\JumpMarkerSensor.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Actors\JumpPathSensor.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\Actors\JumpLineRenderer.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\General\BeeSectionDifficultyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>