<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Experimental\RandomLogger.cs">
    <Files>
      <File FileName="Assets\Scripts\General\BeeSectionDifficultyManager.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Actors\BeeController.cs" Line="219" Column="2" />
      <File FileName="Assets\Scripts\Actors\BeeSensor.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Actors\FrogInputHandler.cs" Line="69" Column="84" />
      <File FileName="Assets\Scripts\Actors\JumpLineRenderer.cs" Line="56" Column="21" />
      <File FileName="Assets\Scripts\Experimental\RandomLogger.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\General\ScoreHandler.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>