<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleSetter.cs" Line="135" Column="35" />
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\BladeSectionBuilder.cs" Line="7" Column="55" />
      <File FileName="Assets\Scripts\ProcessorSectionBuilder.cs" Line="7" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>