<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorPlanLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\LineBladesMovement.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\FrogInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogMovementGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogController.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\FloorPlanLayer.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\CameraVerticalFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>