<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSetter.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProcessorSectionBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BladeSectionBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpPathSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProcessorHeater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColdFogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>