<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\UnityTestTools\Examples\UnitTestExamples\Editor\LevelConstructionTests.cs">
    <Files>
      <File FileName="Assets\Editor\UnityTestTools\Examples\UnitTestExamples\Editor\MockClasses.cs" Line="104" Column="39" />
      <File FileName="Assets\Editor\UnityTestTools\Examples\UnitTestExamples\Editor\LevelConstructionTests.cs" Line="133" Column="70" />
      <File FileName="Assets\Editor\UnityTestTools\Examples\UnitTestExamples\Editor\SmallCrittersGeneralTests.cs" Line="101" Column="4" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\LevelData.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\LevelHandler.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderConfigurator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderSelector.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionDesigner.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>