<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderBees.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\WallBuilder.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\old\FloorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionDesigner.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderBees.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ArenaBuilder.cs" Line="42" Column="27" />
      <File FileName="Assets\Scripts\General\MainGameController.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\General\GameFramework.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\TestLevelBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestMixedLevelBuilding.cs" Line="13" Column="4" />
      <File FileName="Assets\Editor\UnityTestTools\Examples\UnitTestExamples\Editor\LevelConstructionTests.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>