<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpMarkerSensor.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpLineRenderer.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogInputHandler.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\FrogController.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogMovementPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineBladesMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpMarkerSensor.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>