<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorHandler.cs" Line="13" Column="57" />
      <File FileName="Assets\Scripts\FrogMovementPhysics.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\LineBladesMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProcessorSectionBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelRow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorPlanLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BladeSectionBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColdFogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProcessorHeater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>