<Properties StartupItem="Small Critters.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\NotificationHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\BeeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\BeeSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\FrogInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\JumpLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Experimental\RandomLogger.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\General\ScoreHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NotificationHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>