<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBuilding\ProcessorHeater.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelBuilding\ProcessorSectionBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderBlades.cs" Line="62" Column="32" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\LevelData.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestLevelBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\ProcessorHeater.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\SectionBuilderProcessors.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorGroupController.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\LevelBuilding\Refactored\ProcessorManager.cs" Line="17" Column="73" />
      <File FileName="Assets\Scripts\TestSectionBuilderProcessors.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\TestSectionBuilderBlades.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Actors\FrogController.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>